[00:12.79] 思い出すようなmidnight
[00:15.33] 苦い思い出もblueも
[00:18.08] 僕ら離れても案外
[00:20.18] 隠し持ってる
[00:23.18] 
[00:23.37] 言い合ったよね good night
[00:26.13] そんな退屈なflowも
[00:28.74] 僕らここまで案外
[00:30.84] うまくやってたよね
[00:35.34] 
[00:33.97] こんなことじゃあ
[00:36.46] 出会わなきゃよかったな
[00:39.39] そんなことじゃあ
[00:41.79] ラブコメみたいなくだりで
[00:44.44] 間違えて運命の誰かに会って
[00:50.76] 恋しちゃうような甘みだが
[00:56.76] 
[00:55.51] ほろ苦い、そう苦い
[01:00.67] 僕たちの望む愛やらの出口は
[01:06.69] 消えることも 見えることも
[01:12.02] 忘れることもできぬように
[01:18.02] 
[01:17.18] ほろ苦い、そう苦い
[01:22.20] 僕たちの思う愛やらの未来は
[01:28.26] 消えることも 見えることも
[01:33.54] 忘れることもできぬように
[01:38.66] 愛おしいのさ
[01:41.66] 
[01:50.97] それはもちろんhot and black
[01:53.08] 颯爽と火傷しな
[01:55.65] でも会話はまだ続けるぜ
[02:01.15] 
[02:00.38] 思い出してるそのgood time
[02:03.17] 酔っ払ってたよ、そのflowは
[02:05.98] 僕ら近くても案外
[02:08.03] 隠し持ってたよね
[02:12.03] 
[02:11.14] こんなことじゃあ
[02:13.38] 出会わなきゃよかったな
[02:16.56] そんなことじゃあ
[02:18.93] ラブコメみたいな2人を
[02:21.77] 間違えて運命の何かが繋いで
[02:27.82] 恋していたような甘さだが
[02:33.82] 
[02:32.66] ほろ苦い、そう苦い
[02:37.71] 僕たちの望む愛やらの入口は
[02:43.77] 消えることも 見えることも
[02:49.24] 忘れることもできぬほどに
[02:54.26] 苦すぎるから
[02:57.26] 
[03:18.17] 癖になった、その苦味は
[03:22.02] 甘さなど「いいから」と置いてきたよ
[03:28.99] 濃い刺激食らった その味蕾が
[03:33.14] いうんだよ
[03:35.82] これはそう
[03:38.32] 
[03:37.38] ほろ苦い、あぁ苦い
[03:42.33] 僕たちの望む愛やらの出口は
[03:48.63] 消えることも 見えることも
[03:54.04] 忘れることもできぬように
[04:00.04] 
[03:59.14] ほろ苦い、もう苦い
[04:04.20] 僕たちの思う愛やらの未来は
[04:10.30] 消えることも 見えることも
[04:15.69] 忘れることもできぬゆえに
[04:20.76] 愛おしいのさ