[00:12.73] 思い出すようなmidnight
[00:15.32] 苦い思い出もblueも
[00:18.04] 僕ら離れても案外
[00:20.10] 隠し持ってる
[00:23.10] 
[00:23.30] 言い合ったよね good night
[00:25.91] そんな退屈なflowも
[00:28.72] 僕らここまで案外
[00:30.83] うまくやってたよね
[00:35.33] 
[00:33.99] こんなことじゃあ
[00:36.48] 出会わなきゃよかったな
[00:39.37] そんなことじゃあ
[00:41.75] ラブコメみたいなくだりで
[00:44.40] 間違えて運命の誰かに会って
[00:50.73] 恋しちゃうような甘みだが
[00:56.73] 
[00:55.64] ほろ苦い、そう苦い
[01:00.66] 僕たちの望む愛やらの出口は
[01:06.69] 消えることも 見えることも
[01:12.08] 忘れることもできぬように
[01:18.08] 
[01:17.10] ほろ苦い、そう苦い
[01:22.29] 僕たちの思う愛やらの未来は
[01:28.26] 消えることも 見えることも
[01:33.54] 忘れることもできぬように
[01:38.69] 愛おしいのさ
[01:41.69] 
[01:50.99] それはもちろんhot and black
[01:53.03] 颯爽と火傷しな
[01:55.60] でも会話はまだ続けるぜ
[02:01.10] 
[02:00.56] 思い出してるそのgood time
[02:03.19] 酔っ払ってたよ、そのflowは
[02:05.97] 僕ら近くても案外
[02:08.09] 隠し持ってたよね
[02:12.09] 
[02:11.15] こんなことじゃあ
[02:13.30] 出会わなきゃよかったな
[02:16.51] そんなことじゃあ
[02:18.99] ラブコメみたいな2人を
[02:21.61] 間違えて運命の何かが繋いで
[02:27.82] 恋していたような甘さだが
[02:33.82] 
[02:32.60] ほろ苦い、そう苦い
[02:37.73] 僕たちの望む愛やらの入口は
[02:43.85] 消えることも 見えることも
[02:49.20] 忘れることもできぬほどに
[02:54.22] 苦すぎるから
[02:57.22] 
[03:18.12] 癖になった、その苦味は
[03:22.05] 甘さなど「いいから」と置いてきたよ
[03:28.92] 濃い刺激食らった その味蕾が
[03:32.96] いうんだよ
[03:35.80] これはそう
[03:38.30] 
[03:37.39] ほろ苦い、あぁ苦い
[03:42.35] 僕たちの望む愛やらの出口は
[03:48.68] 消えることも 見えることも
[03:54.09] 忘れることもできぬように
[04:00.09] 
[03:59.15] ほろ苦い、もう苦い
[04:04.14] 僕たちの思う愛やらの未来は
[04:10.24] 消えることも 見えることも
[04:15.64] 忘れることもできぬゆえに
[04:20.75] 愛おしいのさ